NODE_ENV=development
PORT=5000
USERNAME=MustafaMagdy
DATABASE_PASSWORD=Lz0fGPreQdsO6mqu
DATABASE=mongodb+srv://MustafaMagdy:<PASSWORD>@mediasharingplatform.wo6am0u.mongodb.net/MediaSharingPlatform
JWT_SECRET=8w!WLn+P&G3zDqS@nYHvE7t*6bpFkU!j
JWT_EXPIRES_IN=90D
JWT_COOKIE_EXPIRES_IN=604800000 
AWS_ACCESS_KEY_ID=AKIAYS2NQP6ZXUKZANWY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=media-sharing-platform
